<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Bank Kata</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul style="text-align: left">
					<li><a href="https://www.linkedin.com/in/youssef-medaghri-alaoui-93b2922/" class="icon brands fa-linkedin-in left"><span class="label">LinkedIn</span></a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/bank-kata-unsplash.jpg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi. This is the <strong>Bank Kata</strong>.</h1>
							</header>
							<p>The bank kata is a TDD Kata inspired by <a href="https://github.com/sandromancuso/Bank-kata">Sandro Mancuso</a>.</p><p>It is a very good exercice to learn how to craft your code using <strong>Test Driven Development</strong>.<br>The current implementation of the kata (including this splash screen) is available on <a href="https://gitlab.com/octo-public/tdd01-bank-kata">this gitlab repository</a>.</p>
							<a href="./documentation" class="button large scrolly">Go to swagger to test the app</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
